# CrowdFuner

## Iteration 1

As a Project Owner:

* I want to be able to create a new project with a title and a description

* I want to set a goal to my project

* I want to set a funding period (start date, finish date) for my project

* I want the ability to set funding breakpoints with a description of what backers will receive for each

As a Backer:

* I want to be able to back a project at a certain breakpoint

  > should be able to click on a breakpoint and have it submitted with no page refresh
  > once submitted, upon success, the amount raised should update